
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\App.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\ButtonTheme.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\ErrorWindow.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\MainWindow.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\NewDoctorWindow.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\NewPatientWindow.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\Pages\PageDoctors.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\Pages\PageMe.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\Pages\PagePatients.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\Pages\PageTreatment.xaml;;
FC:\Users\hp\Documents\GitHub\EDurka\eHospital\WorkingWindow.xaml;;

