
FG:\forth-sem-OOP\eHospital\eHospital\App.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\ButtonTheme.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\ErrorWindow.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\MainWindow.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\Pages\PageDoctors.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\Pages\PageMe.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\Pages\PagePatients.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\Pages\PageTreatment.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\WorkingWindow.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\NewPatientWindow.xaml;;
FG:\forth-sem-OOP\eHospital\eHospital\NewDoctorWindow.xaml;;

